# MHttp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/platform/mhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/platform/mhttp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mobile/platform/mhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mhttplibrary/: build.gradle
mhttplibrary/src/androidTest/java/com/mobile/platform/mhttplibrary/: ExampleInstrumentedTest.java
mhttplibrary/src/main/: AndroidManifest.xml
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/: VHttp.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/api/: ApiService.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/body/: UploadProgressRequestBody.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/callback/: ACallback.java  UCallback.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/common/: VConfig.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/config/: HttpConfig.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/core/: ApiManager.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/exception/: ApiException.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/func/: ApiFunc.java  ApiRetryFunc.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/interceptor/: HeadersInterceptor.java  HttpLogInterceptor.java  UploadProgressInterceptor.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/log/: VLog.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/mode/: ApiCode.java  ApiHost.java  HttpHeaders.java  MediaTypes.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/request/: BaseHttpRequest.java  BaseRequest.java  GetRequest.java  PostRequest.java  RetrofitRequest.java  UploadRequest.java
mhttplibrary/src/main/java/com/mobile/platform/mhttplibrary/http/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java
mhttplibrary/src/main/res/values/: strings.xml
mhttplibrary/src/test/java/com/mobile/platform/mhttplibrary/: ExampleUnitTest.java
