ext {
    isRelease = true

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    appId = [
            "app": "com.mobile.platform.mhttp",
    ]

    supportLibrary = "28.0.0"

    dependencies = [
            "appcompat"   : "com.android.support:appcompat-v7:${supportLibrary}",
            "recyclerview": "com.android.support:recyclerview-v7:${supportLibrary}",
            "constraint"  : "com.android.support.constraint:constraint-layout:1.1.3",
            "design"      : "com.android.support:design:$supportLibrary",
    ]


    thirdlibrary = [
            "annotations"   : "com.android.support:support-annotations:${supportLibrary}",
            "rxandroid"     : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit"      : "com.squareup.retrofit2:retrofit:2.7.1",
            "adapterrxjava2": "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "convertergson" : "com.squareup.retrofit2:converter-gson:2.6.2",
    ]
}